In [2]:
import pandas as pd
chats = pd.read_csv("./chatlogs/uncleanData.csv")

In [3]:
chats

      chat_date  chat_hour  ...      user                     chat_message
0    2014-06-01         16  ...    timbl_     timbl_ is now known as timbl
1    2014-06-01         18  ...    Lajjla  Lajjla is now known as PhallicQ
2    2014-06-01         20  ...   ormaaj_   ormaaj_ is now known as ormaaj
3    2014-06-01         20  ...       wu_          wu_ is now known as ix9
4    2014-06-01         22  ...       ix9          ix9 is now known as wu_
..          ...        ...  ...       ...                              ...
174  2014-06-04         21  ...    danbri                       A:License?
175  2014-06-04         21  ...  dc_swig_                Added comment A1.
176  2014-06-04         21  ...    danbri                      A1:Licence?
177  2014-06-04         21  ...  dc_swig_             Replaced comment A1.
178  2014-06-04         21  ...       ktk        ktk is now known as ktkNA

[179 rows x 5 columns]

In [4]:
chats.describe()

        chat_hour  chat_minute
count  179.000000   179.000000
mean    15.826816    33.296089
std      4.615333    18.911578
min      0.000000     0.000000
25%     14.000000    14.000000
50%     17.000000    38.000000
75%     19.000000    50.000000
max     22.000000    59.000000

In [6]:
chats.dtypes

chat_date       object
chat_hour        int64
chat_minute      int64
user            object
chat_message    object
dtype: object

In [7]:
from datetime import datetime

In [8]:
chats["chat_date"] = pd.to_datetime(chats["chat_date"], format = "%Y/%m/%d")

In [9]:
chats.dtypes

chat_date       datetime64[ns]
chat_hour                int64
chat_minute              int64
user                    object
chat_message            object
dtype: object

In [10]:
chats

     chat_date  chat_hour  ...      user                     chat_message
0   2014-06-01         16  ...    timbl_     timbl_ is now known as timbl
1   2014-06-01         18  ...    Lajjla  Lajjla is now known as PhallicQ
2   2014-06-01         20  ...   ormaaj_   ormaaj_ is now known as ormaaj
3   2014-06-01         20  ...       wu_          wu_ is now known as ix9
4   2014-06-01         22  ...       ix9          ix9 is now known as wu_
..         ...        ...  ...       ...                              ...
174 2014-06-04         21  ...    danbri                       A:License?
175 2014-06-04         21  ...  dc_swig_                Added comment A1.
176 2014-06-04         21  ...    danbri                      A1:Licence?
177 2014-06-04         21  ...  dc_swig_             Replaced comment A1.
178 2014-06-04         21  ...       ktk        ktk is now known as ktkNA

[179 rows x 5 columns]

In [13]:
chats= chats.sort_values(by=["chat_date", "chat_hour", "chat_minute"])

In [14]:
chats

    chat_date  ...                                       chat_message
0  2014-06-01  ...                       timbl_ is now known as timbl
1  2014-06-01  ...                    Lajjla is now known as PhallicQ
2  2014-06-01  ...                     ormaaj_ is now known as ormaaj
3  2014-06-01  ...                            wu_ is now known as ix9
4  2014-06-01  ...                            ix9 is now known as wu_
..        ...  ...                                                ...
57 2014-06-05  ...                         cjz: GROUP BY (DAY(?dt)) ?
58 2014-06-05  ...  that will group by day-of-month. if you want t...
59 2014-06-05  ...                                                wow
60 2014-06-05  ...                                             thanks
61 2014-06-05  ...                 BigBear is now known as bshambaugh

[179 rows x 5 columns]